<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="57" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:lekarctva" ZOrder="13" X="345" Y="70" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:med_karta" ZOrder="12" X="70" Y="70" Height="267" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Pacient" ZOrder="11" X="345" Y="312" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Vrach" ZOrder="10" X="345" Y="872" Height="305" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:zapic" ZOrder="9" X="345" Y="630" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MedCartForPacient" ZOrder="2" X="612" Y="70" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_med_karta_Pacient" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_med_karta_Vrach" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_med_karta_zapic" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zapic_Pacient" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zapic_Vrach" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lekarctva_Pacient" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_med_karta_lekarctva" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>